import sgMail from '@sendgrid/mail'
sgMail.setApiKey(process.env.SENDGRID_API_KEY)

export default async function handler(req, res) {
  if (req.method !== 'POST') return res.status(405).end()
  const { name, email, message } = req.body
  try {
    await sgMail.send({
      to: 'laboluxshop@gmail.com',
      from: 'noreply@labolux.vercel.app',
      subject: `Message site LABOLUX : ${name}`,
      text: `Email: ${email}\n\nMessage:\n${message}`
    })
    res.status(200).json({ ok: true })
  } catch (err) {
    res.status(500).json({ error: 'Erreur envoi' })
  }
}
